<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>About Me</title>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="mypage_bootstrap.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="projects.html">Projects</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="form.html">Form</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Sign Up Model</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tic-tac-toe.html">Tic Tac Toe Game</a>
      </li>

    </ul>
    <span class="navbar-brand">
      <a href="https://github.com/SamiLababidi" target="_blank"><img src="git.png" width="30" height="30" alt="Github Account"></a>
    </span>
  </div>
</nav>
<div class="container">
  <br>
  <h1>Lababidi, Sami - <small class="text-muted">Software Development Methods and Tools</small></h1>
  
  <div class="card">
        <div class="card-body">I was born in Damascus, Syria. I moved to the United States in summer 2016. I am studying Computer Science because I love solving puzzeles and cracking codes.</div>
    </div>
    <h2>My Professional Profile</h2>
    <br>
    
    
    <img src="myphoto.jpeg" height="400" class="rounded-circle">
    <br>
    <br>
    <div class="float-left"><h3>Interest</h3></div>
    <div class="float-right"><a class="btn btn-info" type="submit" style="float: right;" href="form.html">Add interests</a></div>
    
<br>
<br>
<br>
<div class="card-group">
  <div class="card" id="interest1">
    <button type="button" class="btn btn-primary btn-circle btn-sm" onClick="addCard('interest1');">+</button>
    <img class="card-img-top" src="coding.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Coding</h5>
      <p class="card-text"> Solving a peoblem or implementing a feature using code is my greatest joy. I love breaking down problems and solving puzzeles.</p>
      <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
    </div>
    
  </div>
  <div class="card" id="interest2">
    <button type="button" class="btn btn-primary btn-circle btn-sm" onClick="addCard('interest2');">+</button>
    <img class="card-img-top" src="snowboarding.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Snowboarding</h5>
      <p class="card-text">The feeling of the cold air mixed with snow bowder while sliding down the hill is one of my favorite feelings.</p>
      <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
    </div>
    
  </div>
  <div class="card" id="interest3">
    <button type="button" class="btn btn-primary btn-circle btn-sm" onClick="addCard('interest3');">+</button>
    <img class="card-img-top" src="travelling.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Cycling</h5>
      <p class="card-text">Cycling is my favorite outdoor activity in the summer.</p>
      <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
    </div>
  </div>

</div>

</div>
  
<nav class="navbar bottom navbar-light bg-secondary justify-content-center">
  <a href="https://www.linkedin.com/in/sami-lababidi/" target="_blank"><img class="rounded" src="linkedin.png" width="30" height="30" alt="Github Account"></a>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
<script type="text/javascript"> 
function addCard(id) {
  var tweet = $('<div class="card" id="tweet-'+id+'"> <button type="button" class="btn btn-danger btn-circle btn-sm" onClick="removeCard(\'tweet-'+id+'\');">-</button> <img class="card-img" src="twitter.png" alt="Card image cap"> </div>');
  tweet.appendTo('#'+id);
}
function removeCard(id) {
  document.getElementById(id).remove();
}
</script>

